<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">admin_director_form.admin_director_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Cenhomes Project Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="admin/director/index"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="save">
                <url path="admin/director/save"/>
                <class>primary</class>
                <label translate="true">Save</label>
            </button>
        </buttons>
        <namespace>admin_director_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>admin_director_form.admin_director_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="admin_director_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="admin/director/save"/>
        </settings>
        <dataProvider class="Magenest\Movie\Model\Config\DataProviderDirector" name="admin_director_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>director_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general" sortOrder="10">
        <settings>
            <label translate="true">New Director</label>
        </settings>
        <field name="name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <label translate="true">Name</label>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>

    </fieldset>
</form>
